<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.kanban.controller.MainController">
   <children>

          <Label layoutX="310.0" layoutY="63.0" text="Kanban EV" textAlignment="CENTER">
             <font>
                <Font size="38.0" />
            </font>
          </Label>
          <Label fx:id="weekLabel" layoutX="166.0" layoutY="195.0" text="Trenutačni tjedan">
              <font>
                  <Font size="16.0" />
              </font></Label>
          <Label fx:id="playersLabel" layoutX="184.0" layoutY="300.0" text="Igrači">
            <font>
                <Font size="17.0" />
             </font>
          </Label>

   </children>

</AnchorPane>
