<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.kanban.controller.MainController">
   <children>

          <Label layoutX="310.0" layoutY="63.0" text="Kanban EV" textAlignment="CENTER">
             <font>
                <Font size="38.0" />
            </font>
          </Label>
          <Label fx:id="weekLabel" layoutX="166.0" layoutY="195.0" text="Trenutačni tjedan">
              <font>
                  <Font size="16.0" />
              </font></Label>
          <Label fx:id="playersLabel" layoutX="184.0" layoutY="300.0" text="Igrači">
            <font>
                <Font size="17.0" />
             </font>
          </Label>
       <Label fx:id="currentPlayerLabel" layoutX="165.0" layoutY="350.0" text="Na potezu">
           <font>
               <Font size="20.0" />
           </font>
       </Label>

       <Label fx:id="playerStatsLabel" layoutX="165.0" layoutY="390.0" text="Podaci o igraču" />

       <Button fx:id="designButton" layoutX="165.0" layoutY="430.0" mnemonicParsing="false" onAction="#selectDesign" text="Dizajn" />

       <Button fx:id="logisticsButton" layoutX="300.0" layoutY="430.0" mnemonicParsing="false" onAction="#selectLogistics" text="Logistika" />

       <Button fx:id="assemblyButton" layoutX="435.0" layoutY="430.0" mnemonicParsing="false" onAction="#selectAssembly" text="Montaža" />

       <Button fx:id="testingButton" layoutX="570.0" layoutY="430.0" mnemonicParsing="false" onAction="#selectTesting" text="Testiranje" />

       <Label fx:id="actionResultLabel" layoutX="165.0" layoutY="485.0" textFill="#1565c0" wrapText="true" />

       <Label fx:id="sandraMessageLabel" layoutX="165.0" layoutY="535.0" text="Sandra još nije izvršila tjednu evaluaciju." wrapText="true" />
      <ComboBox layoutX="570.0" layoutY="481.0" prefWidth="150.0" fx:id="carModelComboBox" promptText="OdaberiModel"/>



   </children>

</AnchorPane>
